<a href="https://colab.research.google.com/github/Maheebullahkhan14/PYTHON/blob/main/EDA_Case_Study_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Analysis with python **

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/Supermart Grocery Sales - Retail Analytics Dataset.csv')

In [ ]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [ ]:
df.tail()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9989,9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
#checking the datatype of each column
df.dtypes

Order ID           int64
Customer Name     object
Category          object
Sub Category      object
City              object
Order Date        object
Region            object
Sales              int64
Discount         float64
Profit           float64
State             object
dtype: object

In [ ]:
df.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [ ]:
#total columns 
len(df.columns)

11

In [ ]:
#total rows
len(df)

9994

In [ ]:
df.info

<bound method DataFrame.info of       Order ID Customer Name           Category      Sub Category  \
0            1        Harish       Oil & Masala           Masalas
1            2         Sudha          Beverages     Health Drinks
2            3       Hussain        Food Grains      Atta & Flour
3            4       Jackson   Fruits & Veggies  Fresh Vegetables
4            5       Ridhesh        Food Grains   Organic Staples
...        ...           ...                ...               ...
9989      9990        Sudeep  Eggs, Meat & Fish              Eggs
9990      9991          Alan             Bakery          Biscuits
9991      9992          Ravi        Food Grains              Rice
9992      9993          Peer       Oil & Masala            Spices
9993      9994        Ganesh        Food Grains      Atta & Flour

             City  Order Date Region  Sales  Discount  Profit       State
0         Vellore  11-08-2017  North   1254      0.12  401.28  Tamil Nadu
1     Krishnagiri  11-08-2017  South    749      0.18  149.80  Tamil Nadu
2      Perambalur  06-12-2017   West   2360      0.21  165.20  Tamil Nadu
3      Dharmapuri  10-11-2016  South    896      0.25   89.60  Tamil Nadu
4            Ooty  10-11-2016  South   2355      0.26  918.45  Tamil Nadu
...           ...         ...    ...    ...       ...     ...         ...
9989      Madurai  12/24/2015   West    945      0.16  359.10  Tamil Nadu
9990  Kanyakumari  07-12-2015   West   1195      0.26   71.70  Tamil Nadu
9991         Bodi  06-06-2017   West   1567      0.16  501.44  Tamil Nadu
9992   Pudukottai  10/16/2018   West   1659      0.15  597.24  Tamil Nadu
9993  Tirunelveli   4/17/2018   West   1034      0.28  165.44  Tamil Nadu

[9994 rows x 11 columns]>

In [ ]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State'],
      dtype='object')

In [ ]:
#highest sales
df['Sales'].max()

2500

In [ ]:
#lowest sales
df['Sales'].min()

500

In [ ]:
df['Sales'].mean()

1496.5961576946167

In [ ]:
#how many orders for eggs
len(df[df['Sub Category']=='Eggs'])

379

In [ ]:
#data that contains food grains
df[df['Category'].str.contains('Food Grains')]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
2,3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
4,5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
21,22,Alan,Food Grains,Dals & Pulses,Karur,12-09-2017,Central,948,0.13,47.40,Tamil Nadu
55,56,Muneer,Food Grains,Atta & Flour,Salem,6/17/2017,East,2350,0.15,611.00,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9974,9975,Arvind,Food Grains,Rice,Kanyakumari,12/24/2015,West,1733,0.13,658.54,Tamil Nadu
9980,9981,Willams,Food Grains,Dals & Pulses,Vellore,8/31/2018,West,1251,0.29,387.81,Tamil Nadu
9983,9984,Peer,Food Grains,Rice,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9991,9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9993,9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
#how many orders for category food grains
len(df[df['Category'].str.contains('Food Grains')])

1398

In [ ]:
#get the details of order_id 9991
df[df['Order ID']==9991]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9990,9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.7,Tamil Nadu

In [ ]:
#get the data where category is bakery and only that records where sales is greater then 1500
df[(df['Category']=='Bakery') & (df['Sales'] >= 1500)]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9,10,Krithika,Bakery,Cakes,Chennai,06-09-2015,West,1795,0.27,484.65,Tamil Nadu
16,17,Alan,Bakery,Cakes,Dharmapuri,11-11-2015,Central,1678,0.28,318.82,Tamil Nadu
44,45,Amrish,Bakery,Biscuits,Krishnagiri,03-11-2017,Central,1663,0.17,731.72,Tamil Nadu
88,89,Sheeba,Bakery,Breads & Buns,Perambalur,04-05-2017,Central,2111,0.21,189.99,Tamil Nadu
100,101,Adavan,Bakery,Cakes,Coimbatore,8/29/2017,Central,2118,0.35,910.74,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9924,9925,Krithika,Bakery,Cakes,Pudukottai,8/17/2018,South,2499,0.22,924.63,Tamil Nadu
9927,9928,Shah,Bakery,Biscuits,Coimbatore,8/20/2018,South,2371,0.15,592.75,Tamil Nadu
9929,9930,Sabeela,Bakery,Breads & Buns,Trichy,4/23/2018,South,2034,0.30,549.18,Tamil Nadu
9949,9950,Anu,Bakery,Breads & Buns,Virudhunagar,12/24/2015,West,1638,0.24,376.74,Tamil Nadu
9986,9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.34,153.93,Tamil Nadu